# translations.py

translations = {
    'en': {
        'welcome_message': "Welcome to our TravelBot! 🛄\nPlease choose one of the options below to get started:",
        'search_flight': "Searching for flights...",
        'checklist': "Here is your checklist...",
        'ask_destination': "Please enter the destination you want recommendations for:",
        'invalid_destination': "Please provide a valid destination.",
        'flight_tickets': "✈️ Flight Tickets",
        'checklist_journey': "✅ Checklist For the Journey",
        'dest_recommend': "🚩 Destination Recommendations",
        'modify_checklist_prompt': "Do you want to add, delete, update the status, or keep your checklist as is?",
        'add': "Add",
        'delete': "Delete",
        'update': "Update",
        'keep_as_is': "Keep it as is",
        'send_item_add': "Please send me the item you want to add.",
        'send_item_delete': "Please send me the item you want to delete.",
        'checklist_unchanged': "Your checklist remains unchanged. If you need anything else, just let me know.",
        'item_added': "Item added to your checklist:",
        'specify_item_add': "Please specify an item to add.",
        'item_removed': "Item removed from your checklist:",
        'specify_item_delete': "Please specify an item to delete.",
        'select_item_update': "Select an item to update its status:",
        'item_marked_done': "Item marked as done:",
        'item_marked_not_done': "Item marked as not done:",
        'mark_done': "Mark as done",
        'mark_not_done': "Mark as not done",
        'change_item_status': "Do you want to mark '{item_name}' as done or not done?",
        'flight_search_details': "Please enter your flight search details in the following format: \n"
                                 "Departure City, Destination City, Departure Date, Arrival Date\n"
                                 "Example: Tel-Aviv, Dubai, 01.08.2024, 08.08.2024 (optional)\n",
        'provide_all_details_warning': "Please provide all details in the correct format: Departure City, Destination City, "
                                       "Departure Date, Return Date (optional)",
        'arrival_date_warning': "Arrival date should be after departure date.",
        'correct_format_warning': "Please provide dates in the correct format.",
        'departure_date_warning': "Departure date should be in the future.",
        'airport_not_found_warning': "Could not find airports",
        'unexpected_error': "An unexpected error occurred. Please try again later.",
        'show_checklist': "📋 Show Checklist",
        'start_checklist': "🆕 Start New Checklist",
        'maybe_later': "❌ Later Maybe?",
        'assist_you': "How can I assist you with your checklist today?",
        'confirm_new_checklist': "A new checklist has been created.",
        'passport': "Passport",
        'tickets': "Tickets",
        'boarding_pass': "Boarding Pass",
        'hotel_reservation': "Hotel Reservation",
        'travel_insurance': "Travel Insurance",
        "loading_recommendations": "Please, wait a little. We are getting recommendations for you.",
        "layovers": "Layovers",
        "overnight": "Overnight",
        "airline": "Airline",
        "total_duration": "Total Duration",
        "price": "Price",
        "flights": "Flights",
        "from": "From",
        "to": "To",
        "departure": "Departure",
        "arrival": "Arrival",
        "duration": "Duration",
        "travel_class": "Travel Class",
        "legroom": "Legroom",
        "extensions": "Extensions",
        "often_delayed_by_over_30_min": "Often delayed by over 30 min",
        "mins": "mins",
        "no_search_details": "No search details found for this chat. Please start a new search.",
        "searching": "Searching for return flights from",
        "on": "on",
        "searching_for": "Searching for",
        "one_way": "one-way",
        "flights_from": "flights from",
        "until": "until",
        "error_fetching_flights": "Error occurred while fetching flights. Please try again.",
        "unexpected_error_flights": "An unexpected error occurred while fetching flights. Please try again later.",
        "available_flights": "Available flights",
        "etc": "etc",
        "number_of_stops": "Number of stops",
        "flights_didnt_find": "Unfortunately, we didn't find any flights for your request. Please try with other parameters.",
        "searching_booking": "Searching for booking details...",
        "error_fetching_booking": "Error occurred while fetching booking details. Please try again.",
        "booking_details": "Booking details",
        "checklist_prompt": "What would you like to do with your checklist?",
        'language_selection_prompt': "Please choose your language:"
    },
    'he': {
        'welcome_message': "ברוך הבא לבוט הנסיעות שלנו! 🛄\nבחר אחת מהאפשרויות הבאות כדי להתחיל:",
        'search_flight': "מחפש טיסות...",
        'checklist': "הנה רשימת הבדיקה שלך...",
        'ask_destination': "אנא הזן את היעד עבורו אתה רוצה המלצות:",
        'invalid_destination': "אנא ספק יעד תקף.",
        'flight_tickets': "כרטיס טיסה ✈️",
        'checklist_journey': "רשימה של חפצים לארוז ✅",
        'dest_recommend': "המלצות על היעד 🚩",
        'modify_checklist_prompt': "האם תרצה להוסיף, למחוק, לעדכן את הסטטוס או להשאיר את הרשימה כפי שהיא?",
        'add': "הוסף",
        'delete': "מחק",
        'update': "עדכן",
        'keep_as_is': "השאר כפי שהוא",
        'send_item_add': "אנא שלח לי את הפריט שתרצה להוסיף.",
        'send_item_delete': "אנא שלח לי את הפריט שתרצה למחוק.",
        'checklist_unchanged': "הרשימה שלך נשארה ללא שינוי. אם אתה צריך משהו נוסף, פשוט תן לי לדעת.",
        'item_added': "פריט נוסף לרשימת הבדיקה שלך:",
        'specify_item_add': "אנא ציין פריט להוספה.",
        'item_removed': "פריט הוסר מרשימת הבדיקה שלך:",
        'specify_item_delete': "אנא ציין פריט למחיקה.",
        'select_item_update': "בחר פריט כדי לעדכן את הסטטוס שלו:",
        'item_marked_done': "פריט סומן כהושלם:",
        'item_marked_not_done': "פריט סומן כלא הושלם:",
        'mark_done': "סמן כהושלם",
        'mark_not_done': "סמן כלא הושלם",
        'change_item_status': "האם תרצה לסמן '{item_name}' כהושלם או לא הושלם?",
        'flight_search_details': "אנא הזן את פרטי חיפוש הטיסה שלך בפורמט הבא: \n"
                                 "עיר יציאה, עיר יעד, תאריך יציאה, תאריך הגעה\n"
                                 "לדוגמה: תל אביב, דובאי, 01.08.2024, 08.08.2024 (בחירה)\n",
        'provide_all_details_warning': "נא לספק את כל הפרטים בפורמט הנכון: עיר יציאה, עיר יעד, "
                                       "תאריך יציאה, תאריך חזרה (אופציונלי)",
        'arrival_date_warning': "תאריך ההגעה צריך להיות לאחר תאריך העזיבה.",
        'correct_format_warning': "נא לציין תאריכים בפורמט הנכון.",
        'departure_date_warning': "תאריך היציאה צריך להיות בעתיד.",
        'airport_not_found_warning': "לא ניתן למצוא שדות תעופה",
        'unexpected_error': "שגיאה לא צפויה התרחשה. בבקשה נסה שוב מאוחר יותר.",
        'show_checklist': "הצג רשימת רשימות 📋",
        'start_checklist': "🆕 התחל רשימת בדיקה חדשה",
        'maybe_later': "מאוחר יותר אולי? ❌",
        'assist_you': "איך אני יכול לעזור לך עם רשימת הבדיקה שלך היום?",
        'confirm_new_checklist': "נוצרה רשימת בדיקה חדשה.",
        'passport': "דרכון",
        'tickets': "כרטיסים",
        'boarding_pass': "כרטיס עלייה למטוס",
        'hotel_reservation': "הזמנת מלון",
        'travel_insurance': "ביטוח נסיעות",
        "loading_recommendations": "אנא המתן. אנחנו מכינים עבורך המלצות",
        "layovers": "הפסקות בין טיסות",
        "overnight": "טיסה בלילה",
        "airline": "חברת תעופה",
        "total_duration": "סה\"כ זמן",
        "price": "מחיר",
        "flights": "טיסות",
        "from": "מ",
        "to": "ל",
        "departure": "המראה",
        "arrival": "נחיתה",
        "duration": "משך",
        "travel_class": "מחלקת נסיעה",
        "legroom": "מקום לרגליים",
        "extensions": "תוספות",
        "often_delayed_by_over_30_min": "רוב הזמן מתעכבת מעל 30 דקות",
        "mins": "דקות",
        "no_search_details": "לא נמצאו פרטי חיפוש עבור הצ'אט הזה. אנא התחל חיפוש חדש.",
        "searching": "מחפש טיסות חזור מ",
        "on": "ב",
        "searching_for": "מחפש",
        "one_way": "כיוון אחד",
        "flights_from": "טיסות מ",
        "until": "עד",
        "error_fetching_flights": "אירעה שגיאה בעת הבאת הטיסות. בבקשה נסה שוב.",
        "unexpected_error_flights": "אירעה שגיאה לא צפויה בעת הבאת הטיסות. בבקשה נסה שוב מאוחר יותר.",
        "available_flights": "טיסות זמינות",
        "etc": "וכו",
        "number_of_stops": "מספר עצירות",
        "flights_didnt_find": "לצערי, לא מצאנו טיסות לבקשה שלך. בבקשה נסה שוב עם פרמטרים אחרים.",
        "searching_booking": "מחפש פרטי הזמנה...",
        "error_fetching_booking": "אירעה שגיאה בעת הבאת פרטי ההזמנה. בבקשה נסה שוב.",
        "booking_details": "פרטי הזמנה",
        "checklist_prompt": "מה ברצונך לעשות עם רשימת הבדיקה שלך?",
        'language_selection_prompt': "אנא בחר את שפתך: "
    },
    'ru': {
        'welcome_message': "Добро пожаловать в наш TravelBot! 🛄\nПожалуйста, выберите один из вариантов ниже, чтобы начать:",
        'search_flight': "Поиск рейсов...",
        'checklist': "Вот ваш контрольный список...",
        'ask_destination': "Пожалуйста, введите пункт назначения, для которого вы хотите рекомендации:",
        'invalid_destination': "Пожалуйста, укажите действительный пункт назначения.",
        'flight_tickets': "✈️ Авиабилеты",
        'checklist_journey': "✅ Контрольный список для путешествия",
        'dest_recommend': "🚩 Рекомендации по направлениям",
        'modify_checklist_prompt': "Вы хотите добавить, удалить, обновить статус или оставить контрольный список как есть?",
        'add': "Добавить",
        'delete': "Удалить",
        'update': "Обновить",
        'keep_as_is': "Оставить как есть",
        'send_item_add': "Пожалуйста, отправьте мне предмет, который вы хотите добавить.",
        'send_item_delete': "Пожалуйста, отправьте мне предмет, который вы хотите удалить.",
        'checklist_unchanged': "Ваш контрольный список остался без изменений. Если вам нужно что-то еще, дайте мне знать.",
        'item_added': "Предмет добавлен в ваш контрольный список:",
        'specify_item_add': "Пожалуйста, укажите предмет для добавления.",
        'item_removed': "Предмет удален из вашего контрольного списка:",
        'specify_item_delete': "Пожалуйста, укажите предмет для удаления.",
        'select_item_update': "Выберите предмет для обновления его статуса:",
        'item_marked_done': "Предмет отмечен как выполненный:",
        'item_marked_not_done': "Предмет отмечен как невыполненный:",
        'mark_done': "Отметить как выполненное",
        'mark_not_done': "Отметить как невыполненное",
        'change_item_status': "Вы хотите отметить '{item_name}' как выполненное или невыполненное?",
        'flight_search_details': "Пожалуйста, введите данные для поиска рейса в следующем формате: \n"
                                 "Город отправления, Город назначения, Дата отправления, Дата прибытия\n"
                                 "Пример: Тель-Авив, Дубай, 01.08.2024, 08.08.2024 (необязательно)\n",
        'provide_all_details_warning': "Пожалуйста, укажите все данные в правильном формате: Город отправления, Город назначения, "
                                       "Дата отправления, Дата возврата (необязательно)",
        'arrival_date_warning': "Дата прибытия должна быть позже даты отправления.",
        'correct_format_warning': "Пожалуйста, укажите даты в правильном формате.",
        'departure_date_warning': "Дата отправления должна быть в будущем.",
        'airport_not_found_warning': "Не удалось найти аэропорты",
        'unexpected_error': "Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.",
        'show_checklist': "📋 Показать контрольный список",
        'start_checklist': "🆕 Начать новый контрольный список",
        'maybe_later': "❌ Возможно позже?",
        'assist_you': "Как я могу помочь вам с вашим контрольным списком сегодня?",
        'confirm_new_checklist': "Создан новый контрольный список.",
        'passport': "Паспорт",
        'tickets': "Билеты",
        'boarding_pass': "Посадочный талон",
        'hotel_reservation': "Бронирование отеля",
        'travel_insurance': "Страховка",
        "loading_recommendations": "Пожалуйста, подождите немного. Мы подготавливаем для вас рекомендации.",
        "layovers": "Пересадки",
        "overnight": "Ночная",
        "airline": "Авиакомпания",
        "total_duration": "Общая продолжительность",
        "price": "Цена",
        "flights": "Рейсы",
        "from": "Из",
        "to": "В",
        "departure": "Отправление",
        "arrival": "Прибытие",
        "duration": "Продолжительность",
        "travel_class": "Класс обслуживания",
        "legroom": "Место для ног",
        "extensions": "Расширения",
        "often_delayed_by_over_30_min": "Часто задерживается более чем на 30 мин",
        "mins": "мин",
        "no_search_details": "Не найдено данных поиска для этого чата. Пожалуйста, начните новый поиск.",
        "searching": "Поиск обратных рейсов из",
        "on": "на",
        "searching_for": "Ищу",
        "one_way": "в один конец",
        "flights_from": "рейсы из",
        "until": "до",
        "error_fetching_flights": "Произошла ошибка при получении рейсов. Пожалуйста, попробуйте снова.",
        "unexpected_error_flights": "Произошла непредвиденная ошибка при получении рейсов. Пожалуйста, попробуйте позже.",
        "available_flights": "Доступные рейсы",
        "etc": "и т.д.",
        "number_of_stops": "Количество остановок",
        "flights_didnt_find": "К сожалению, мы не нашли рейсов по вашему запросу. Пожалуйста, попробуйте другие параметры.",
        "searching_booking": "Поиск данных бронирования...",
        "error_fetching_booking": "Произошла ошибка при получении данных бронирования. Пожалуйста, попробуйте снова.",
        "booking_details": "Данные бронирования",
        "checklist_prompt": "Что вы хотите сделать с вашим контрольным списком?",
        'language_selection_prompt': " :Пожалуйста, выберите язык"
    },
    'ar': {
        'welcome_message': "مرحبًا بك في TravelBot! 🛄\nيرجى اختيار أحد الخيارات أدناه للبدء:",
        'search_flight': "جارٍ البحث عن الرحلات الجوية...",
        'checklist': "إليك قائمة التحقق الخاصة بك...",
        'ask_destination': "يرجى إدخال الوجهة التي تريد توصيات لها:",
        'invalid_destination': "يرجى تقديم وجهة صالحة.",
        'flight_tickets': "تذاكر الطيران ✈️",
        'checklist_journey': "قائمة التحقق للسفر ✅",
        'dest_recommend': "توصيات الوجهات 🚩",
        'modify_checklist_prompt': "هل تريد إضافة أو حذف أو تحديث الحالة أو إبقاء قائمة التحقق كما هي؟",
        'add': "أضف",
        'delete': "احذف",
        'update': "تحديث",
        'keep_as_is': "إبقائها كما هي",
        'send_item_add': "يرجى إرسال العنصر الذي تريد إضافته.",
        'send_item_delete': "يرجى إرسال العنصر الذي تريد حذفه.",
        'checklist_unchanged': "قائمة التحقق الخاصة بك لم تتغير. إذا كنت بحاجة إلى أي شيء آخر، فقط أعلمنا.",
        'item_added': "تمت إضافة العنصر إلى قائمة التحقق الخاصة بك:",
        'specify_item_add': "يرجى تحديد عنصر لإضافته.",
        'item_removed': "تمت إزالة العنصر من قائمة التحقق الخاصة بك:",
        'specify_item_delete': "يرجى تحديد عنصر لحذفه.",
        'select_item_update': "حدد عنصراً لتحديث حالته:",
        'item_marked_done': "تم وضع علامة على العنصر كمكتمل:",
        'item_marked_not_done': "تم وضع علامة على العنصر كغير مكتمل:",
        'mark_done': "وضع علامة كمكتمل",
        'mark_not_done': "وضع علامة كغير مكتمل",
        'change_item_status': "هل تريد وضع علامة على '{item_name}' كمكتمل أو غير مكتمل؟",
        'flight_search_details': "يرجى إدخال تفاصيل البحث عن الرحلة بالتنسيق التالي: \n"
                                 "مدينة المغادرة، مدينة الوجهة، تاريخ المغادرة، تاريخ الوصول\n"
                                 "مثال: تل أبيب، دبي، 01.08.2024، 08.08.2024 (اختياري)\n",
        'provide_all_details_warning': "يرجى تقديم جميع التفاصيل بالتنسيق الصحيح: مدينة المغادرة، مدينة الوجهة، "
                                       "تاريخ المغادرة، تاريخ العودة (اختياري)",
        'arrival_date_warning': "يجب أن يكون تاريخ الوصول بعد تاريخ المغادرة.",
        'correct_format_warning': "يرجى تقديم التواريخ بالتنسيق الصحيح.",
        'departure_date_warning': "يجب أن يكون تاريخ المغادرة في المستقبل.",
        'airport_not_found_warning': "لم يتم العثور على المطارات",
        'unexpected_error': "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
        'show_checklist': "عرض قائمة التحقق 📋",
        'start_checklist': "🆕 بدء قائمة تحقق جديدة",
        'maybe_later': "ربما لاحقًا؟ ❌",
        'assist_you': "كيف يمكنني مساعدتك في قائمة التحقق الخاصة بك اليوم؟",
        'confirm_new_checklist': "تم إنشاء قائمة تحقق جديدة.",
        'passport': "جواز السفر",
        'tickets': "تذاكر",
        'boarding_pass': "بطاقة الصعود إلى الطائرة",
        'hotel_reservation': "حجز فندق",
        'travel_insurance': "تأمين السفر",
        "loading_recommendations": "يرجى الانتظار قليلاً. نحن نقوم بتحضير التوصيات لك.",
        "layovers": "التوقفات",
        "overnight": "ليلي",
        "airline": "شركة الطيران",
        "total_duration": "إجمالي المدة",
        "price": "السعر",
        "flights": "الرحلات",
        "from": "من",
        "to": "إلى",
        "departure": "المغادرة",
        "arrival": "الوصول",
        "duration": "المدة",
        "travel_class": "درجة السفر",
        "legroom": "مساحة القدمين",
        "extensions": "التمديدات",
        "often_delayed_by_over_30_min": "غالبًا ما تتأخر لأكثر من 30 دقيقة",
        "mins": "دقائق",
        "no_search_details": "لم يتم العثور على تفاصيل البحث لهذه الدردشة. يرجى بدء بحث جديد.",
        "searching": "جارٍ البحث عن الرحلات العائدة من",
        "on": "في",
        "searching_for": "البحث عن",
        "one_way": "ذهاب فقط",
        "flights_from": "رحلات من",
        "until": "حتى",
        "error_fetching_flights": "حدث خطأ أثناء جلب الرحلات. يرجى المحاولة مرة أخرى.",
        "unexpected_error_flights": "حدث خطأ غير متوقع أثناء جلب الرحلات. يرجى المحاولة مرة أخرى لاحقًا.",
        "available_flights": "الرحلات المتاحة",
        "etc": "وغيرها",
        "number_of_stops": "عدد التوقفات",
        "flights_didnt_find": "للأسف، لم نعثر على أي رحلات لطلبك. يرجى المحاولة مرة أخرى باستخدام معايير مختلفة.",
        "searching_booking": "جارٍ البحث عن تفاصيل الحجز...",
        "error_fetching_booking": "حدث خطأ أثناء جلب تفاصيل الحجز. يرجى المحاولة مرة أخرى.",
        "booking_details": "تفاصيل الحجز",
        "checklist_prompt": "ماذا تريد أن تفعل بقائمة التحقق الخاصة بك؟",
        'language_selection_prompt': "لرجاء اختيار لغة "
    }
}